# SimplePasswordManagerService

./: .dockerignore  .npmrc  .prettierrc.json  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  SimplePasswordManagerService.sln  api.Dockerfile  azure-pipelines.yml  build.yml  deploy.yml  docker-compose.yml  frontend.Dockerfile  index.html  lerna.json  manifest.json  package.json  service-worker.js  service-worker.js.map  tsconfig.json  workbox-2dda3721.js  workbox-2dda3721.js.map  workbox-ab3f8db2.js  workbox-ab3f8db2.js.map  workbox-cb250f8f.js  workbox-cb250f8f.js.map
.github/: dependabot.yml
.github/workflows/: build-frontend.yml  codeql-analysis.yml  node.js.yml  spms-dotnet.yml
SimplePasswordManagerService/: Program.cs  SimplePasswordManagerService.csproj  _Imports.razor  appsettings.json
SimplePasswordManagerService.Business/: SimplePasswordManagerService.Business.csproj
SimplePasswordManagerService.Business.Tests/: SimplePasswordManagerService.Business.Tests.csproj
SimplePasswordManagerService.Business.Tests/Utils/: CryptoManagerTest.cs
SimplePasswordManagerService.Business/Models/: Credentials.cs  CredentialsRequest.cs  EncryptSettings.cs
SimplePasswordManagerService.Business/Repositories/: CredentialRepo.cs  ICredentialRepo.cs
SimplePasswordManagerService.Business/Utils/: CryptoManager.cs
SimplePasswordManagerService.Infra/: cdk.json
SimplePasswordManagerService.Infra/src/: SimplePasswordManagerServiceInfra.sln
SimplePasswordManagerService.Infra/src/SimplePasswordManagerServiceInfra/: Program.cs  SimplePasswordManagerService.Infra.csproj  SimplePasswordManagerServiceInfraStack.cs  SpmsRepo.cs
SimplePasswordManagerService.Integration.Test/: CredentialRepoTest.cs  SimplePasswordManagerService.Integration.Test.csproj
SimplePasswordManagerService.Integration.Tests/: CredentialRepoTest.cs  SimplePasswordManagerService.Integration.Tests.csproj
SimplePasswordManagerService.Test/: SimplePasswordManagerService.Test.csproj
SimplePasswordManagerService.Test/Utils/: CryptoManagerTest.cs
SimplePasswordManagerService/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SimplePasswordManagerService/Healths/: MongoHealthCheck.cs
SimplePasswordManagerService/Models/: Credentials.cs  CredentialsRequest.cs  EncryptSettings.cs
SimplePasswordManagerService/Pages/: AddCreds.cshtml  AddCreds.cshtml.cs  AddSecret.razor  Details.cshtml  Details.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListCreds.cshtml  ListCreds.cshtml.cs  Privacy.cshtml.cs  Secrets.razor  _Host.cshtml  _ViewImports.cshtml
SimplePasswordManagerService/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SimplePasswordManagerService/Properties/: launchSettings.json
SimplePasswordManagerService/Repositories/: CredentialRepo.cs  ICredentialRepo.cs
SimplePasswordManagerService/Shared/: MainLayout.razor  NavMenu.razor
SimplePasswordManagerService/Utils/: CryptoManager.cs
config/: default.json  github.json  production.json  test.json
css/: chunk-vendors.00b2dc34.css  chunk-vendors.12743c3f.css  chunk-vendors.168c10dc.css  chunk-vendors.272615eb.css  chunk-vendors.35f1e258.css  chunk-vendors.473bc48d.css  chunk-vendors.89958831.css  chunk-vendors.949d43c6.css  chunk-vendors.a52ffbb0.css
js/: app.0ca2475d.js  app.0ca2475d.js.map  app.1f50712d.js  app.1f50712d.js.map  app.344669c3.js  app.344669c3.js.map  app.53560e9e.js  app.53560e9e.js.map  app.9bc72bdd.js  app.9bc72bdd.js.map  app.a5e6fe75.js  app.a5e6fe75.js.map  app.dffdf374.js  app.dffdf374.js.map  app.e5c3a734.js  app.e5c3a734.js.map  app.ecd00fa1.js  app.ecd00fa1.js.map  chunk-vendors.0bf24ce9.js  chunk-vendors.0bf24ce9.js.map  chunk-vendors.27ac242b.js  chunk-vendors.27ac242b.js.map  chunk-vendors.2a3f4a71.js  chunk-vendors.2a3f4a71.js.map  chunk-vendors.353c6389.js  chunk-vendors.353c6389.js.map  chunk-vendors.3fdd6176.js  chunk-vendors.3fdd6176.js.map  chunk-vendors.4e0e32a8.js  chunk-vendors.4e0e32a8.js.map  chunk-vendors.77cba491.js  chunk-vendors.77cba491.js.map  chunk-vendors.8289084f.js  chunk-vendors.8289084f.js.map  chunk-vendors.ab5a67cd.js  chunk-vendors.ab5a67cd.js.map  chunk-vendors.b2d7b6f7.js  chunk-vendors.b2d7b6f7.js.map  chunk-vendors.e51a116f.js  chunk-vendors.e51a116f.js.map  (+2 more)
public/: index.html
src/: app.ts  authentication.ts  channels.ts  declarations.d.ts  index.ts  logger.ts  sequelize.ts
src/config/: sequelize.config.ts
src/middleware/: index.ts
src/migrations/: 20201108212500-user.ts
src/models/: message.model.js  message.model.ts  upload.model.js  userpass.model.ts  users.model.js  users.model.ts
src/services/: index.js  index.ts
src/services/emails/: emails.class.ts
src/services/masters/: masters.hooks.js
src/services/message/: message.class.js  message.class.ts  message.hooks.ts  message.service.js  message.service.ts
src/services/userpass/: userpass.class.ts  userpass.service.ts
src/services/users/: users.class.ts  users.hooks.ts  users.service.ts
test/: app.test.ts
test/services/: emails.test.ts  message.test.ts  userpass.test.ts
